# Teklif-Uygulamasi

./: TMRKitchen.sln
BL/: BL.csproj
BL/Control/IdControl/: IDControl.cs  IdControlService.cs
BL/Control/Resim/: IResim.cs  Resim.cs
BL/Control/Sepet/: ISepetControl.cs  SepetControl.cs
BL/Control/Stoklar/: IStoklarService.cs  StoklarService.cs
BL/Control/Teklif/: ITeklifControl.cs  TeklifControl.cs
BL/Service/UserService/: IUserService.cs  UserService.cs
DAL/: DAL.csproj
DAL/DTO/: AdresDTO.cs  AltFirmaDTO.cs  BirimDTO.cs  DilDTO.cs  GrupDTO.cs  GunlukKur.cs  Image.cs  KullanıcıDTO.cs  MusteriInsert.cs  RegisterDTO.cs  SepetDTO.cs  StocKategoriDTO.cs  StoklarDTO.cs  TeklifDTO.cs
DAL/Interface/: IAltFirmaRepository.cs  IBirim.cs  IDil.cs  IGrup.cs  IKullanıcı.cs  IKullanıcılar.cs  IMusteriler.cs  IParaBirimi.cs  IPdf.cs  IRevizyon.cs  ISepet.cs  IStokKategori.cs  IStokResim.cs  IStoklar.cs  ITeklifler.cs
DAL/KurService/: IKurService.cs  KurService.cs
DAL/Models/: AltSirket.cs  IndustrialKıtchenEquipmentsDbContext.cs  Kullanıcılar.cs  Musteriler.cs  ParaBirimleri.cs  Sepet.cs  StokKategori.cs  StokResim.cs  Stoklar.cs  TeklifDetay.cs  Teklifler.cs  Vergi.cs
DAL/Repository/: AltFirmaRepository.cs  BirimRepository.cs  DilRepository.cs  GrupRepository.cs  KullanıcıRepository.cs  MusterilerRepository.cs  ParaBirimiRepository.cs  PdfRepository.cs  RegisterRepository.cs  Revizyon.cs  SepetRepository.cs  StokKategoriRepository.cs  StokResimRepository.cs  StoklarRepository.cs  TekliflerRepository.cs  deneme.cs
TMR/: WeatherForecast.cs
TMR/Controllers/: WeatherForecastController.cs
TMR/Properties/: launchSettings.json
TMRApi/: 1.html  Program.cs  TMRApi.csproj  appsettings.json
TMRApi/Controllers/: AltFirmaController.cs  AuthController.cs  BirimController.cs  DilController.cs  KullanıcıController.cs  KurController.cs  MusterilerController.cs  SepetController.cs  StokKategoriController.cs  StokResimController.cs  StoklarController.cs  TeklifController.cs  TeklifGrupController.cs
TMRApi/Properties/: launchSettings.json
TMRApi/assets/: aaaa.html  dgdfd.html  htmlpage.html  styles.css
Validation/: Validation.csproj
Validation/Kullanicilar/: IdControlValidation.cs  KullanıcılarValidations.cs  MusteriValidation.cs  SepetValidations.cs
